<resources>
    <string name="app_name">Weight Not Wanted</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="username_hint">Enter username</string>
    <string name="password_hint">Enter password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_password_hint">Re-enter your password</string>
    <string name="or">OR</string>
    <string name="goal_weight_achieved">Congratulations! You have reached your goal weight.</string>
    <string name="set_new_weight_button">Set New Target Weight</string>
    <string name="quit_button">Quit</string>


</resources>