<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/goalWeightEditText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Goal Weight"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/curlean"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/cancelGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/peacock"/>
</LinearLayout>
