<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:text=""
    android:textColor="@android:color/black"
    android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/itemWeight"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text=""
    android:textColor="@android:color/black"
    android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/itemGoal"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Delete Item"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
